{
  "tasksUrl":"http://localhost:9000/tasks",
  "taskUrl":"http://localhost:9000/tasks/task",
  "userUrl":"http://localhost:9000/user",
  "registrationUrl":"http://localhost:9000/user",
  "authenticationUrl":"http://localhost:9000/user/login",
  "logoutUrl":"http://localhost:9000/user/logout"
}